@tailwind base;
@tailwind components;
@tailwind utilities;

/* For the Chorme Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: white;
  margin-block: 0.5rem;
  border-radius: 100vmax;
}
::-webkit-scrollbar-thumb {
  border-radius: 100vmax;
  background: rgb(59 48 84);
}
/* For the Mozilla Scrollbar  */
@supports (scrollbar-color: purple black) {
  * {
    scrollbar-color: rgb(59 48 84) white;
    scrollbar-width: thin;
  }
}

/* Utility Classes  */
.main-container {
  max-width: 2000px;
  margin-inline: auto;
}
input:focus {
  outline: 2px solid transparent;
}

/* Main Styling  */
body {
  font-family: "Poppins", sans-serif;
  animation: fade-in 1s ease-in-out;
}

/* Navbar & Hamburger Menu  */
@media (max-width: 600px) {
  .open {
    top: 7rem;
    left: 50%;
    opacity: 0;
    position: fixed;
    visibility: hidden;
    transform: translate(-50%, -1rem);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  .active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0rem);
  }
  header[data-overlay="false"]::after,
  header[data-overlay="true"]::after {
    content: "";
    inset: 0;
    opacity: 0;
    z-index: 9;
    width: 100%;
    position: fixed;
    min-height: 100vh;
    visibility: hidden;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.13),
      rgba(0, 0, 0, 0.801)
    );
    transition: opacity 500ms ease-in-out;
  }
  header[data-overlay="true"]::after {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 768px) {
  .copy-container::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    width: 100%;
    height: 1px;
    background: rgb(231, 231, 231);
  }
}

/* Footer  */
.footer-links:after,
.nav-links::after {
  --line-color: white;
  --duration: 150ms;

  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  bottom: -5px;
  position: absolute;
  transform: scaleX(0);
  border-radius: 100vmax;
  transform-origin: right;
  background-color: var(--line-color);
  transition: transform var(--duration) ease-in-out;
}
.nav-links::after {
  --duration: 250ms;
  --line-color: rgb(59 48 84);
}
@media (hover: hover) {
  .footer-links:hover::after,
  .nav-links:hover::after {
    transform: scale(1);
    transform-origin: left;
  }
}
@media (min-width: 600px) {
  .footer-column:nth-child(3) {
    gap: 1rem;
  }
}
/* Animation  */
.fade-in {
  animation: fade-in 500ms ease-in-out;
}
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
