*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Nunito Sans', sans-serif;
}

:root{
    --Dark-Blue-Dark-Mode-Elements:hsl(209, 23%, 22%);
    --Very-Dark-Blue-Dark-Mode-Background:hsl(207, 26%, 17%);
    --Very-Dark-Blue-Light-Mode-Text:hsl(200, 15%, 8%);
    --Dark-Gray-Light-Mode-Input:hsl(0, 0%, 52%);
    --Very-Light-Gray-Light-Mode-Background:hsl(0, 0%, 98%);
    --White-Dark-Mode-Text-Light-Mode-Elements:hsl(0, 0%, 100%);
}

.flex{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}

button{
    cursor:pointer;
}

.bold-800{
    font-weight:800;
}

.bold-600{
    font-weight:600;
}

.app-dark  *{
    color:var(--White-Dark-Mode-Text-Light-Mode-Elements) !important;
}

.light-body{
    background-color:var(--Very-Light-Gray-Light-Mode-Background);
}

.dark-body{
    background-color:var(--Very-Dark-Blue-Dark-Mode-Background);
}

#header,#search{
    padding:1rem 3.5rem;
    justify-content:space-between;
    color:var(--Very-Dark-Blue-Light-Mode-Text);
}

.light-header,.light-backBtn{
    background-color:#FFF;
    color:var(--Very-Dark-Blue-Light-Mode-Text);
    box-shadow:0 0 5px 0 hsla(0, 0%, 52%, 0.425);
}

.dark-header,.dark-label,.dark-backBtn{
    background-color:var(--Dark-Blue-Dark-Mode-Elements);
    box-shadow:0 0 4px 0 var(--Very-Dark-Blue-Light-Mode-Text) !important;
}

h1{
    font-size:1.5rem;
    font-weight:800;
}

#mode{
    gap:10px;
    font-size:16px;
    font-weight:600;
    border:none;
    background-color:transparent;
    padding:0.5rem;
}

#themeImg{
    height:30px;
    width:15px;
    transform:rotate(-25deg);
}

#countryCardContainer{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    margin-top:1.5rem;
    row-gap:3.5rem;
}

.card{
    width:250px;
    max-width:98vw;
    background-color:var(--Very-Light-Gray-Light-Mode-Background);
    margin:0 auto 0 auto;
    padding-bottom:1.5rem;
    border-radius:0.5rem;
    overflow:hidden;
    box-shadow:0 0 4px 0 var(--Dark-Gray-Light-Mode-Input);
    cursor:pointer;
    color:var(--Very-Dark-Blue-Dark-Mode-Background);
}

.dark-card{
    background-color:var(--Dark-Blue-Dark-Mode-Elements);
    box-shadow:0 0 4px 0 var(--Very-Dark-Blue-Light-Mode-Text);
}

.card > img{
    width:100%;
    max-height:150px;
}

.countryDetails{
    padding:1rem;
    font-size:14px;
}

.countryDetails p{
    margin-top:3px;
}

.countryName{
    margin-bottom:0.5rem;
    font-size:16px !important;
}

#backBtn{
    padding:0.2rem 1.6rem;
    border:none;
    border-radius:0.5rem;
    margin:3rem 1rem 1.6rem 1.8rem;
    font-size:1rem;
    gap:10px;
}

.backArrow{
    display:inline-block;
    transform:rotate(-135deg);
    font-size:1.5rem;
}

#countryDetail{
    padding:2rem;
    justify-content:space-between;
    color:var(--Very-Dark-Blue-Light-Mode-Text);
    font-size:16px;
}

#countryDetail .countryName{
    font-size:2rem !important;
    margin-bottom:1rem;
}

#countryFlag,#details{
    width:50%;
}

#countryDetail img{
    max-height:350px;
    width:90%;
}

.otherDetails p{
    margin-top:10px;
}

.borderCountries{
    margin-top:4rem;
}

.borderCountry{
    display:inline-block;
    padding:0.2rem 1rem;
    border-radius:3px;
    min-width:12%;
    text-align:center;
    margin:0 5px 0 5px;
    font-size:14px;
}

label{
    background-color:#FFF;
    box-shadow:0 0 5px 0 hsla(0, 0%, 52%, 0.425);
}

.light-label{
    background-color:#FFF;
    color:var(--Dark-Gray-Light-Mode-Input);
}

#search{
    margin-top:1.5rem;
    padding-left:2.6rem;
    padding-right:2.6rem;
}

input,select{
    background-color:transparent;
}

#search>label{
    height:50px;
    border-radius:0.5rem;
}

label[for="country"]{
    min-width:34vw;
    justify-content:flex-start;
    padding-left:30px;
    gap:20px;
}

#country,#country:active{
    border:none;
    outline:0;
}

label[for="region"]{
    min-width:14vw;
    overflow:hidden;
    padding-right:1rem;
}

#region{
    width:100%;
    height:100%;
    border:none;
    padding:1rem;
    outline:0;
}

/* #region:active{
    outline:0;
} */

#loaderContainer{
    width:100vw;
    min-height:90vh;
    background-color:transparent;
}

#loader{
    height:60px;
    width:60px;
    border:6px solid var(--Very-Dark-Blue-Light-Mode-Text);
    border-top-color:#FFF;
    border-radius:100px;
    animation:loading 0.7s ease-in-out 0s infinite normal forwards,changeBorderColor 0.7s ease-in-out 0s infinite normal forwards;
}

@keyframes loading{
    from{transform:rotate(0deg)}
    to{transform:rotate(360deg)}
}

@keyframes changeBorderColor{
    0%{border-top-color:#FFF;}
    25%{border-top-color:var(--Very-Dark-Blue-Light-Mode-Text);
        border-left-color:#FFF;}
    50%{border-left-color:var(--Very-Dark-Blue-Light-Mode-Text);
        border-bottom-color:#FFF;}
    75%{border-bottom-color:var(--Very-Dark-Blue-Light-Mode-Text);
        border-right-color:#FFF;}
    100%{border-right-color:var(--Very-Dark-Blue-Light-Mode-Text);
        border-top-color:#FFF;}
}

@media only screen and (max-width:1060px){
    #countryCardContainer{
        grid-template-columns:repeat(3,1fr);
        row-gap:2.5rem;
    }
}

@media only screen and (max-width:950px){
    #countryFlag,#details{
        width:100%;
    }
    #details{
        margin-top:2rem;
    }
    #countryDetail img{
        width:100%;
    }
    #countryDetail{
        flex-direction:column;
    }
    .otherDetails{
        flex-direction:column;
        gap:2rem;
    }
    .otherDetails div{
        width:100% !important;
    }
}

@media only screen and (max-width: 800px){
    #countryCardContainer{
        grid-template-columns:repeat(2,1fr);
    }
}

@media only screen and (max-width:550px){
    #countryCardContainer{
        grid-template-columns:repeat(1,1fr);
    }
    #search{
        margin-top:1rem;
        gap:2rem;
        flex-wrap:wrap;
    }
    #header{
        padding:2.5rem 1.5rem;
    }
    #countryDetail .countryName{
        font-size:1.5rem !important;
    }
}

@media only screen and (max-width:430px){
    #header{
        padding:1.4rem 0.5rem;
    }
    h1{
        font-size:1.2rem;
    }
    #mode{
        gap:7px;
        font-size:14px;
    }
}

@media only screen and (max-width:310px){
    #header{
        padding:1rem 0.5rem;
    }
    h1{
        font-size:1rem;
    }
    #mode{
        font-size:12px;
    }
    #search{
        padding-right:0.3rem;
        padding-left:0.4rem;
    }
    #search>label{
        height:40px;
    }
    label[for="country"]{
        min-width:60vw;
        padding-left:10px;
        gap:10px;
    }
    label[for="region"]{
        padding-right:0.3rem;
    }
    #region{
        padding:0.4rem;
    }
}